<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .parent_div {
            width: 100vw;
            height: 100vh;
            background-color: #485460;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .child_div {
            width: 70vw;
            height: 60vh;
            background-image: linear-gradient(135deg,rgba(255,255,255,0.9) 50%, transparent 50%), url('cat1.jpg');
            /* background-size: cover; */
            box-shadow: 0 10px 20px -6px #000;
        }
    </style>
</head>
<body>
    <div class="parent_div">
        <div class="child_div">

        </div>
    </div>
</body>
</html>